# Vulnerable mod_proxy_uwsgi configuration for CVE-2020-11984
<VirtualHost *:80>
    ServerName localhost
    
    LogLevel debug proxy:trace8 proxy_uwsgi:trace8
    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
    
    ProxyPass / uwsgi://uwsgi:9090/
    
    Header always set X-STP "DOCKER_UWSGI_PROXY"
</VirtualHost> 
